{
  "name": "react-social-widget",
  "version": "1.0.0",
  "description": "A React social share button library with smart defaults and broad network support.",
  "homepage": "https://woopsocial.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/FHW3E/React-share-widget"
  },
  "bugs": {
    "url": "https://github.com/FHW3E/React-share-widget/issues"
  },
  "keywords": [
    "react",
    "social share",
    "social icons",
    "share buttons",
    "react-social-icons"
  ],
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json && vite build",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "react-social-icons": "^6.24.0",
    "simple-icons": "^16.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-dts": "^4.2.1"
  }
}
